sonar.projectKey=Punyapatunknown_Gemini-2024-DST-individual
sonar.organization=Punyapatunknown
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
