sonar.projectKey=Nemoeiei_Gemini-2024-DST-individual
sonar.organization=nemoeiei
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src
sonar.java.binaries=build
sonar.tests=src/test
sonar.test.inclusions=**/*Test.java
sonar.coverage.exclusions=**/test/**, **/generated/**
